<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>cafe</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="89bc3005-d3e4-457a-add3-95610328cd85" name="PROJETO" objectType="TABLE" physicalName="PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1f9ac21e-46a8-433f-b27f-2bf1883d0ba4" autoIncrement="false" autoIncrementSequenceName="DPA_New Column_seq" defaultValue="" name="cod_dep" nullable="0" physicalName="cod_dep" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7d64d172-8258-4444-ad04-9aeae64bdc9e" autoIncrement="false" autoIncrementSequenceName="GERENTE_New Column_seq" defaultValue="" name="cod_ger" nullable="0" physicalName="cod_ger" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0c4a9e34-2cd2-458f-81b6-cffe2c4f6006" autoIncrement="false" autoIncrementSequenceName="PROJETO_cod_prog_seq" defaultValue="" name="cod_prog" nullable="0" physicalName="cod_prog" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="de66f7aa-7cff-4cd9-8094-8d8053a34619" autoIncrement="false" autoIncrementSequenceName="PROJETO_nome_prj_seq" defaultValue="" name="Nome_prj" nullable="0" physicalName="nome_prj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fdd88e18-a387-442e-be4d-a22eaffa05bb" autoIncrement="false" autoIncrementSequenceName="PROJETO_DATA_INI_seq" defaultValue="" name="DATA_INI" nullable="0" physicalName="DATA_INI" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="9e022b83-0caa-44b8-ac38-93375cfbe022" clustered="false" name="Num_PRJ_pk" physicalName="Num_PRJ_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="3ae1642e-875c-4309-8f67-b67a0a5bb06b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_dep" physicalName="cod_dep" />
     <index-column id="IDC9" populated="true" UUID="ddccecc3-6f39-42f7-9cd3-9181e80331fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_ger" physicalName="cod_ger" />
     <index-column id="IDC10" populated="true" UUID="a6165070-e58e-41e0-8468-ba52fd252eba" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="cod_prog" physicalName="cod_prog" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="8eb6ceeb-717a-46ee-a7cc-ab835accce1a" name="EMPREGADO" objectType="TABLE" physicalName="EMPREGADO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="67495db0-7254-4afe-ae16-f35648094491" autoIncrement="false" autoIncrementSequenceName="EMPREGADO_cod_emp_seq" defaultValue="" name="cod_emp" nullable="0" physicalName="cod_emp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2db3f139-9313-4175-b69d-f68c2742380b" autoIncrement="false" autoIncrementSequenceName="DPA_New Column_seq" defaultValue="" name="cod_dep" nullable="0" physicalName="cod_dep" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f9b8dcf5-9457-46ba-8ff9-2d2ec7e52178" autoIncrement="false" autoIncrementSequenceName="EMPREGADO_nome_empregado_seq" defaultValue="" name="nome_empregado" nullable="0" physicalName="nome_empregado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="80ef8513-9e75-4c12-bfb7-6b88cd68af11" clustered="false" name="NUM_EMP_pk" physicalName="NUM_EMP_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="e3819894-f56a-462c-9c4e-257971371048" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_emp" physicalName="cod_emp" />
     <index-column id="IDC17" populated="true" UUID="971de5c2-82c2-4ce0-bd79-944975d94ece" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cod_dep" physicalName="cod_dep" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="5f686635-2e9c-4c0f-b33c-542549d53ae0" name="GERENTE" objectType="TABLE" physicalName="GERENTE" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="76cbb38b-f276-493b-9882-4198619df0f0" autoIncrement="false" autoIncrementSequenceName="DPA_New Column_seq" defaultValue="" name="cod_dep" nullable="0" physicalName="cod_dep" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="bd951ab6-13ef-4de9-bfbb-4aa9186ef7f2" autoIncrement="false" autoIncrementSequenceName="GERENTE_cod_ger_seq" defaultValue="" name="cod_ger" nullable="0" physicalName="cod_ger" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c0710f51-58ce-45e9-bfa5-6cd120ddf9d6" autoIncrement="false" autoIncrementSequenceName="GERENTE_NOME_GER_seq" defaultValue="" name="nome_ger" nullable="0" physicalName="NOME_GER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="f12881e9-e46d-458d-bbb8-07df4c3832a5" clustered="false" name="NUM_GER_pk" physicalName="NUM_GER_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="20253ced-cc9d-457f-8488-00d87499f8ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cod_dep" physicalName="cod_dep" />
     <index-column id="IDC24" populated="true" UUID="38336943-999c-478e-b4f2-747ca4dc4583" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="cod_ger" physicalName="cod_ger" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="e5b5a6f8-8e69-4261-a337-f0271944e6e8" name="DEPARTAMENTO" objectType="TABLE" physicalName="DPA" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="4cd89d89-7b72-432e-8f84-a5ffad57d134" autoIncrement="false" autoIncrementSequenceName="DPA_cod_dep_seq" defaultValue="" name="cod_dep" nullable="0" physicalName="cod_dep" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bd4a8c00-7653-4eeb-a90c-0e2b237b9864" autoIncrement="false" autoIncrementSequenceName="DPA_nome_dpa_seq" defaultValue="" name="nome_dpa" nullable="0" physicalName="nome_dpa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="60a9c2aa-7ccc-4f60-aa2f-b7992144a4d4" clustered="false" name="NUM_DPA_pk" physicalName="NUM_DPA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="0ebfaaad-a1f0-4272-be15-a405f99811d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_dep" physicalName="cod_dep" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="f4c9d432-4430-4f41-956b-eaee7e2736b4" name="PRJ_EMP" objectType="TABLE" physicalName="PRJ_EMP" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="fc9fa67e-8d16-44a4-bb9a-f106007cb76f" autoIncrement="false" autoIncrementSequenceName="EMPREGADO_New Column_seq" defaultValue="" name="cod_emp" nullable="0" physicalName="cod_emp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="6c85e067-daa1-437b-be22-eca2b1149d35" autoIncrement="false" autoIncrementSequenceName="DPA_New Column_seq" defaultValue="" name="cod_dep" nullable="0" physicalName="cod_dep" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="caa948d8-3b34-41ef-9718-0ea6063a6aaf" autoIncrement="false" autoIncrementSequenceName="GERENTE_New Column_seq" defaultValue="" name="cod_ger" nullable="0" physicalName="cod_ger" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e0a617c3-4f4b-4029-a018-d2f5e8e089f2" autoIncrement="false" autoIncrementSequenceName="PROJETO_New Column_seq" defaultValue="" name="cod_prog" nullable="0" physicalName="cod_prog" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="93c30e97-2290-428e-80b6-d2b57459c29d" autoIncrement="false" autoIncrementSequenceName="PRJ_EMP_HR_TRABALHADAS_seq" defaultValue="" name="HORAS_TRABALHADAS" nullable="0" physicalName="HR_TRABALHADAS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="ef50b8bb-c4f2-4a2d-b8ea-b912168d22b2" clustered="false" name="NUM_PRJ_pk" physicalName="NUM_PRJ_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="ef59b30c-122f-41a2-8f4c-a7762c81b2b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cod_emp" physicalName="cod_emp" />
     <index-column id="IDC38" populated="true" UUID="6bed12bd-6148-4415-86b7-0b272d850594" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_dep" physicalName="cod_dep" />
     <index-column id="IDC39" populated="true" UUID="c2233580-db20-42af-9c83-1a30e0d909ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cod_ger" physicalName="cod_ger" />
     <index-column id="IDC40" populated="true" UUID="062d6eb2-63b4-44a9-a1aa-a8515081f39c" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_prog" physicalName="cod_prog" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="d59e99ee-b902-47c0-9731-ca5b144eaafb" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="3" identifying="true" name="PROJETO_PRJ_EMP_fk" physicalName="PROJETO_PRJ_EMP_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="d2f41b4d-6cce-44ef-b520-d19d0206d6f9" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP43" populated="true" UUID="7bd18022-50c2-4363-a356-0eaa967d9397" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP44" populated="true" UUID="69e2d165-07cb-4e18-bb76-dce98c20e6cb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="249dbb70-0074-4d3e-872e-23b2e933e8df" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="EMPREGADO_PRJ_EMP_fk" physicalName="EMPREGADO_PRJ_EMP_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="b03dc386-ec7d-41d4-8a24-56314f577bb0" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP47" populated="true" UUID="b00e731d-67eb-4919-86ef-02a3d1eac5dc" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="46539de0-a56a-4638-9923-62e71cd85f65" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="GERENTE_PROJETO_fk" physicalName="GERENTE_PROJETO_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="87990abd-7aa7-46b7-9c61-7d0db572b88c" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
    <column-mapping id="CMP50" populated="true" UUID="d5c91038-a509-4ece-a47d-6d7248be12e2" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="276061ed-c4e0-4090-b716-3ba6564ae297" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="DPA_GERENTE_fk" physicalName="DPA_GERENTE_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="7a7162f9-4161-454d-9687-4d3da739fd48" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="ec4080bb-7334-4242-b1e1-4ba26caa5233" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="DPA_EMPREGADO_fk" physicalName="DPA_EMPREGADO_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="6a8dc9e7-5aeb-4cc5-abfb-dc3df0f4a84d" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB30" x="31" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB1" x="361" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="93" y="313" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="370" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="308" y="459" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.2807017543859649" fkConnection="0.5862068965517241" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL45" pkConnection="0.4504950495049505" fkConnection="0.7463414634146341" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.5301204819277109" fkConnection="0.4842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL53" pkConnection="0.3132530120481928" fkConnection="0.6435643564356436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.4878048780487805" fkConnection="0.5061728395061729" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
