<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>444</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f2bf1ab0-0233-4a2c-a497-9c04b594e729" name="Consulta" objectType="TABLE" physicalName="consulta" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7f13790c-bbf4-499e-9db3-65354d5b69aa" autoIncrement="false" autoIncrementSequenceName="consulta_DATA_CONS_seq" defaultValue="" name="DATA_CONS" nullable="0" physicalName="DATA_CONS" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9d40d69f-6f70-4447-a9cd-dfdef3e487cc" autoIncrement="false" autoIncrementSequenceName="paciente_cod_pacie_seq" defaultValue="" name="cod_pacie" nullable="0" physicalName="cod_pacie" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="00e6c1c3-f95f-4e2d-9226-18e0dde7d90e" autoIncrement="false" autoIncrementSequenceName="MEDICO_COD_MED_seq" defaultValue="" name="COD_MED" nullable="0" physicalName="COD_MED" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4a373fd6-ced1-4bef-9c8c-142866d24b91" autoIncrement="false" autoIncrementSequenceName="consulta_DSC_DIA_seq" defaultValue="" name="DSC_DIA" nullable="0" physicalName="DSC_DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="5156e855-6176-4ff1-b737-8fe55b51407d" clustered="false" name="cod_cons_pk" physicalName="cod_cons_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="73dc43f1-52cc-4f6c-b4ec-36cb6b775b08" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="DATA_CONS" physicalName="DATA_CONS" />
     <index-column id="IDC8" populated="true" UUID="7c27acff-99cf-40da-97c0-a28ac2992ab2" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_pacie" physicalName="cod_pacie" />
     <index-column id="IDC9" populated="true" UUID="458b80a8-a011-430f-815e-e9239c7e5312" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="COD_MED" physicalName="COD_MED" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="ddd9bbd2-5626-43ec-b0d3-65f3b5a6a197" name="paciente" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="d89ad03e-c056-45ad-9af1-1b8aa66412b7" autoIncrement="false" autoIncrementSequenceName="paciente_cod_pacie_seq" defaultValue="" name="cod_pacie" nullable="0" physicalName="cod_pacie" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ebccaf96-9261-4765-9224-861273705ebb" autoIncrement="false" autoIncrementSequenceName="paciente_NOME_PACIENTE_seq" defaultValue="" name="NOME_PACIENTE" nullable="0" physicalName="NOME_PACIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a972fc94-bd22-43b1-8553-a75876aca134" clustered="false" name="cod_pas_pk" physicalName="cod_pas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="2c92fdd3-ed22-4290-a445-348bab08afe9" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="cod_pacie" physicalName="cod_pacie" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="dde61469-d192-42c9-bee9-310488f4a757" name="MEDICO" objectType="TABLE" physicalName="MEDICO" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="87fb822d-faab-4ce8-9c28-0e535a3529cb" autoIncrement="false" autoIncrementSequenceName="MEDICO_COD_MED_seq" defaultValue="" name="COD_MED" nullable="0" physicalName="COD_MED" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="53a21640-fbfe-4ac9-8286-077ffbcecbc9" autoIncrement="false" autoIncrementSequenceName="especialidade_COD_ESP_seq" defaultValue="" name="COD_ESP" nullable="0" physicalName="COD_ESP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b3299aee-a6f1-4891-bedc-07ec87731f40" autoIncrement="false" autoIncrementSequenceName="MEDICO_NOME_MED_seq" defaultValue="" name="NOME_MED" nullable="0" physicalName="NOME_MED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="ca7381cc-968f-4d08-bddf-ded24ef26d5c" clustered="false" name="cod_med_pk" physicalName="cod_med_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="2f115910-d79e-4acd-9e97-9d8ec27501a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="COD_MED" physicalName="COD_MED" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="82f9bc72-8e2a-4906-8d88-cf45d3ee4e7b" name="especialidade" objectType="TABLE" physicalName="especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="1dd7dd32-dd32-440f-bc87-6237a3ddbf33" autoIncrement="false" autoIncrementSequenceName="especialidade_COD_ESP_seq" defaultValue="" name="COD_ESP" nullable="0" physicalName="COD_ESP" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="01d51a1d-8047-4528-af53-66f028fc3b59" autoIncrement="false" autoIncrementSequenceName="especialidade_DSC_ESP_seq" defaultValue="" name="DSC_ESP" nullable="0" physicalName="DSC_ESP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="0ed4d1ff-7ec1-4507-86e3-985980c53425" clustered="false" name="cod_esp_pk" physicalName="cod_esp_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="acc64d9c-e590-416f-8859-da5d3bd429b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="COD_ESP" physicalName="COD_ESP" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL26" populated="true" UUID="e5b7507a-a39f-404a-b945-5802253b8f73" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="paciente_consulta_fk" physicalName="paciente_consulta_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="e7de3203-cc4d-4b74-a317-12586f6db249" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="5118687d-b3d1-48c6-af5f-f121727545ff" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="MEDICO_consulta_fk" physicalName="MEDICO_consulta_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="6f7a0945-bc14-41d3-9792-46244e2bd6b9" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="c9b98afd-0f30-4df5-a570-6163b0054f3a" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="especialidade_MEDICO_fk" physicalName="especialidade_MEDICO_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="b2b8c483-364f-4130-8426-b5323c13e292" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="216" y="111" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="185" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="594" y="199" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="589" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL26" pkConnection="0.57" fkConnection="0.42424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL28" pkConnection="0.07042253521126761" fkConnection="0.9393939393939394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL30" pkConnection="0.5132275132275133" fkConnection="0.4717948717948718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
